[tox]
min_version = 3.22.0
envlist = py38,py39
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    isort
    black
    flake8
    pep8-naming
    mypy
    pytest
    pytest-console-scripts
commands =
    isort --check src tests
    black --check src tests
    flake8 src tests
    mypy src tests
    pytest

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort src tests
    black src tests
