[tox]
min_version = 3.22.0
envlist = py38,py39
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    twine
    isort
    black
    flake8
    pep8-naming
    mypy
    pytest
    pytest-console-scripts
commands =
    twine check --strict {distdir}/*
    isort --check src tests
    black --check src tests
    flake8 src tests
    mypy src tests
    pytest

[testenv:format]
skip_install = True
deps =
    isort
    black
commands =
    isort src tests
    black src tests

[testenv:release]
skip_install = True
deps =
    build
    twine
passenv =
    TWINE_*
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    twine check --strict dist/*
    twine upload --verbose dist/*
